DeVry_WP7_Scheduler/DeVry_WP7_Scheduler/ByCourse.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"  
    x:Class="DeVry_WP7_Scheduler.ByCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Phoenix Scheduler" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="By Course" Margin="6,-14,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100" Width="466" />
            <StackPanel Orientation="Horizontal" Width="460" Margin="0,0,-4,6">
                <TextBlock Foreground="#FFC8AB14" Margin="0,-10,20,0" TextWrapping="Wrap" Text="Email" FontSize="32" Height="36" TextAlignment="Left" MaxWidth="450" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                <TextBlock Foreground="#FFC8AB14" Margin="20,-10,0,0" TextWrapping="Wrap" Text="Call" FontSize="32" Height="36" TextAlignment="Right" MaxWidth="450" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="595" HorizontalAlignment="Left" Margin="9,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="447" SelectionChanged="listBox1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>                    
                        <StackPanel Orientation="Vertical" Height="100" Width="460">
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text="{Binding ClassName}" FontSize="48" Height="56" TextAlignment="Left" MaxWidth="450" />
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text="{Binding Title}" FontSize="14" Height="15" TextAlignment="Left" MaxWidth="450" />
                            <StackPanel Orientation="Horizontal" Height="15" Width="460">
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text="{Binding Day}" FontSize="14" Height="15" TextAlignment="Left" MaxWidth="450" />
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text=" Time: " FontSize="14" Height="15" TextAlignment="Left" MaxWidth="450" />
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text="{Binding Time}" FontSize="14" Height="15" TextAlignment="Left" MaxWidth="450" />
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text=" Room: " FontSize="14" Height="15" TextAlignment="Left" MaxWidth="450" />
                            <TextBlock Foreground="#FFC8AB14" TextWrapping="Wrap" Text="{Binding Room}" FontSize="14" Height="15" TextAlignment="Left" MaxWidth="450" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <google:BannerAd xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7" AdUnitID="a14d8d01adc7d4f" Margin="-12,504,12,0" />
        </Grid>
    </Grid>

        <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
